apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler         # HPA로 생성
metadata:
  name: nginx-hpa
  namespace: front-ns
spec:
  maxReplicas: 10                     # 최대 10개까지로 지정
  minReplicas: 3                      # 최소 1개까지로 지정
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: nginx
  targetCPUUtilizationPercentage: 30
