apiVersion: v1
kind: Service                  
metadata:
  name: tomcat-svc-cip
  namespace: back-ns
spec:
  type: ClusterIP                # ClusterIP 서비스 만들기!
  clusterIP: 10.100.100.100      
  selector:
    app: back
  sessionAffinity: ClientIP  
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
